#mysql
diver_name=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/ln_nature_oa_dev?useUnicode=true&characterEncoding=UTF-8
username=lnsgswhsDev
password=lnsgswhs!2021Dev
database_name=ln_nature_oa_dev

#oracle
#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.1.200:1521:ORCL
#username=scott
#password=tiger
#database_name=ORCL

#postgre
#diver_name=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/jeecg
#username=postgres
#password=postgres
#database_name=jeecg

#SQLServer2005\u4ee5\u4e0a
#diver_name=org.hibernate.dialect.SQLServerDialect
#url=jdbc:sqlserver://192.168.1.200:1433;DatabaseName=jeecg
#username=sa
#password=SA
#database_name=jeecg